location / {
    root /var/app/current/public;
    try_files $uri $uri/ @node;
    expires 1d;
}

location @node {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
}
